<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AtJ-jp-4ff">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="9i3-z0-gvZ">
            <objects>
                <viewController id="AtJ-jp-4ff" customClass="MainViewController" customModule="airQuality" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLr-eT-wtj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="rZ4-Ci-HkF">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDG-oG-bL9">
                                        <rect key="frame" x="16" y="72" width="147" height="0.0"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="z92-eK-VwL">
                                        <rect key="frame" x="16" y="74" width="147" height="0.0"/>
                                        <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tTm-rp-8sf">
                                        <rect key="frame" x="369" y="20" width="25" height="25"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="25" id="EEK-rK-Lor"/>
                                            <constraint firstAttribute="height" constant="25" id="VzX-uM-GKN"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKa-SR-1GJ">
                                        <rect key="frame" x="183" y="8" width="48" height="45.5"/>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="38"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InA-V6-VjN">
                                        <rect key="frame" x="387" y="56" width="7" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AQI US" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDT-n0-vSY">
                                        <rect key="frame" x="183" y="56" width="48" height="18"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hem-bY-dZb">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                        <connections>
                                            <segue destination="u85-dY-Zxt" kind="presentation" id="oe8-8M-OQs"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="eDG-oG-bL9" firstAttribute="leading" secondItem="rZ4-Ci-HkF" secondAttribute="leading" constant="16" id="15W-hj-ggB"/>
                                    <constraint firstItem="Hem-bY-dZb" firstAttribute="leading" secondItem="rZ4-Ci-HkF" secondAttribute="leading" id="8Zg-2Z-eFx"/>
                                    <constraint firstItem="z92-eK-VwL" firstAttribute="top" secondItem="eDG-oG-bL9" secondAttribute="bottom" constant="2" id="9De-eI-Byc"/>
                                    <constraint firstAttribute="trailing" secondItem="Hem-bY-dZb" secondAttribute="trailing" id="Evj-XT-ZL8"/>
                                    <constraint firstItem="NKa-SR-1GJ" firstAttribute="leading" secondItem="eDG-oG-bL9" secondAttribute="trailing" constant="20" id="FtD-Rz-XDr"/>
                                    <constraint firstItem="fDT-n0-vSY" firstAttribute="leading" secondItem="z92-eK-VwL" secondAttribute="trailing" constant="20" id="GSa-IO-URF"/>
                                    <constraint firstAttribute="bottom" secondItem="z92-eK-VwL" secondAttribute="bottom" constant="6" id="JxS-P0-EDi"/>
                                    <constraint firstItem="fDT-n0-vSY" firstAttribute="leading" secondItem="NKa-SR-1GJ" secondAttribute="leading" id="KUH-kg-W17"/>
                                    <constraint firstAttribute="bottom" secondItem="fDT-n0-vSY" secondAttribute="bottom" constant="6" id="MsE-5R-frx"/>
                                    <constraint firstAttribute="bottom" secondItem="Hem-bY-dZb" secondAttribute="bottom" id="Nmc-ap-UhN"/>
                                    <constraint firstAttribute="height" constant="80" id="TSZ-1e-UPO"/>
                                    <constraint firstItem="z92-eK-VwL" firstAttribute="leading" secondItem="rZ4-Ci-HkF" secondAttribute="leading" constant="16" id="V6d-SU-ecP"/>
                                    <constraint firstItem="InA-V6-VjN" firstAttribute="top" secondItem="tTm-rp-8sf" secondAttribute="bottom" constant="11" id="VOp-Aj-QqV"/>
                                    <constraint firstItem="fDT-n0-vSY" firstAttribute="trailing" secondItem="NKa-SR-1GJ" secondAttribute="trailing" id="amh-Bk-XQm"/>
                                    <constraint firstAttribute="trailing" secondItem="tTm-rp-8sf" secondAttribute="trailing" constant="20" id="d1K-lK-2o1"/>
                                    <constraint firstItem="Hem-bY-dZb" firstAttribute="top" secondItem="rZ4-Ci-HkF" secondAttribute="top" id="gw2-5n-6Wv"/>
                                    <constraint firstItem="tTm-rp-8sf" firstAttribute="top" secondItem="rZ4-Ci-HkF" secondAttribute="top" constant="20" id="jOS-56-Cb4"/>
                                    <constraint firstItem="NKa-SR-1GJ" firstAttribute="top" secondItem="rZ4-Ci-HkF" secondAttribute="top" constant="8" id="mZk-wN-tq8"/>
                                    <constraint firstAttribute="bottom" secondItem="InA-V6-VjN" secondAttribute="bottom" constant="6" id="tBm-a2-9IE"/>
                                    <constraint firstItem="NKa-SR-1GJ" firstAttribute="centerX" secondItem="rZ4-Ci-HkF" secondAttribute="centerX" id="v0z-Ha-JTU"/>
                                    <constraint firstItem="InA-V6-VjN" firstAttribute="trailing" secondItem="tTm-rp-8sf" secondAttribute="trailing" id="z1L-fI-5OQ"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pap-T3-LY0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="rZ4-Ci-HkF" firstAttribute="leading" secondItem="Pap-T3-LY0" secondAttribute="leading" id="1sk-Gd-Qvu"/>
                            <constraint firstItem="rZ4-Ci-HkF" firstAttribute="top" secondItem="Pap-T3-LY0" secondAttribute="top" id="YZn-xA-enG"/>
                            <constraint firstItem="Pap-T3-LY0" firstAttribute="trailing" secondItem="rZ4-Ci-HkF" secondAttribute="trailing" id="uP1-9F-jqR"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aqiUSLabel" destination="NKa-SR-1GJ" id="dQh-Ag-2be"/>
                        <outlet property="cityLabel" destination="eDG-oG-bL9" id="h8i-H5-0iS"/>
                        <outlet property="originLabel" destination="z92-eK-VwL" id="rrz-Cj-HLa"/>
                        <outlet property="temperatureLabel" destination="InA-V6-VjN" id="69u-qu-U6k"/>
                        <outlet property="weatherIconView" destination="tTm-rp-8sf" id="yCv-Qo-Dyj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHj-mV-RaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="997" y="100"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="hIA-hp-k6u">
            <objects>
                <viewController id="u85-dY-Zxt" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGt-gr-8R3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="Gnl-WP-ClC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGO-ci-RuT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1912" y="100"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
