<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17156" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="AtJ-jp-4ff">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17125"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="9i3-z0-gvZ">
            <objects>
                <viewController id="AtJ-jp-4ff" customClass="MainViewController" customModule="airQuality" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="lLr-eT-wtj">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="P5b-8C-93u">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <view key="tableHeaderView" contentMode="scaleToFill" id="rZ4-Ci-HkF">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eDG-oG-bL9">
                                            <rect key="frame" x="16" y="72" width="147" height="0.0"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="z92-eK-VwL">
                                            <rect key="frame" x="16" y="74" width="147" height="0.0"/>
                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="tTm-rp-8sf">
                                            <rect key="frame" x="369" y="20" width="25" height="25"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="EEK-rK-Lor"/>
                                                <constraint firstAttribute="height" constant="25" id="VzX-uM-GKN"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NKa-SR-1GJ">
                                            <rect key="frame" x="183" y="8" width="48" height="45.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="38"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="InA-V6-VjN">
                                            <rect key="frame" x="387" y="56" width="7" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AQI US" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fDT-n0-vSY">
                                            <rect key="frame" x="183" y="56" width="48" height="18"/>
                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Hem-bY-dZb">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <connections>
                                                <segue destination="u85-dY-Zxt" kind="presentation" id="oe8-8M-OQs"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    <constraints>
                                        <constraint firstItem="eDG-oG-bL9" firstAttribute="leading" secondItem="rZ4-Ci-HkF" secondAttribute="leading" constant="16" id="15W-hj-ggB"/>
                                        <constraint firstItem="Hem-bY-dZb" firstAttribute="leading" secondItem="rZ4-Ci-HkF" secondAttribute="leading" id="8Zg-2Z-eFx"/>
                                        <constraint firstItem="z92-eK-VwL" firstAttribute="top" secondItem="eDG-oG-bL9" secondAttribute="bottom" constant="2" id="9De-eI-Byc"/>
                                        <constraint firstAttribute="trailing" secondItem="Hem-bY-dZb" secondAttribute="trailing" id="Evj-XT-ZL8"/>
                                        <constraint firstItem="NKa-SR-1GJ" firstAttribute="leading" secondItem="eDG-oG-bL9" secondAttribute="trailing" constant="20" id="FtD-Rz-XDr"/>
                                        <constraint firstItem="fDT-n0-vSY" firstAttribute="leading" secondItem="z92-eK-VwL" secondAttribute="trailing" constant="20" id="GSa-IO-URF"/>
                                        <constraint firstAttribute="bottom" secondItem="z92-eK-VwL" secondAttribute="bottom" constant="6" id="JxS-P0-EDi"/>
                                        <constraint firstItem="fDT-n0-vSY" firstAttribute="leading" secondItem="NKa-SR-1GJ" secondAttribute="leading" id="KUH-kg-W17"/>
                                        <constraint firstAttribute="bottom" secondItem="fDT-n0-vSY" secondAttribute="bottom" constant="6" id="MsE-5R-frx"/>
                                        <constraint firstAttribute="bottom" secondItem="Hem-bY-dZb" secondAttribute="bottom" id="Nmc-ap-UhN"/>
                                        <constraint firstAttribute="height" constant="80" id="TSZ-1e-UPO"/>
                                        <constraint firstItem="z92-eK-VwL" firstAttribute="leading" secondItem="rZ4-Ci-HkF" secondAttribute="leading" constant="16" id="V6d-SU-ecP"/>
                                        <constraint firstItem="InA-V6-VjN" firstAttribute="top" secondItem="tTm-rp-8sf" secondAttribute="bottom" constant="11" id="VOp-Aj-QqV"/>
                                        <constraint firstItem="fDT-n0-vSY" firstAttribute="trailing" secondItem="NKa-SR-1GJ" secondAttribute="trailing" id="amh-Bk-XQm"/>
                                        <constraint firstAttribute="trailing" secondItem="tTm-rp-8sf" secondAttribute="trailing" constant="20" id="d1K-lK-2o1"/>
                                        <constraint firstItem="Hem-bY-dZb" firstAttribute="top" secondItem="rZ4-Ci-HkF" secondAttribute="top" id="gw2-5n-6Wv"/>
                                        <constraint firstItem="tTm-rp-8sf" firstAttribute="top" secondItem="rZ4-Ci-HkF" secondAttribute="top" constant="20" id="jOS-56-Cb4"/>
                                        <constraint firstItem="NKa-SR-1GJ" firstAttribute="top" secondItem="rZ4-Ci-HkF" secondAttribute="top" constant="8" id="mZk-wN-tq8"/>
                                        <constraint firstAttribute="bottom" secondItem="InA-V6-VjN" secondAttribute="bottom" constant="6" id="tBm-a2-9IE"/>
                                        <constraint firstItem="NKa-SR-1GJ" firstAttribute="centerX" secondItem="rZ4-Ci-HkF" secondAttribute="centerX" id="v0z-Ha-JTU"/>
                                        <constraint firstItem="InA-V6-VjN" firstAttribute="trailing" secondItem="tTm-rp-8sf" secondAttribute="trailing" id="z1L-fI-5OQ"/>
                                    </constraints>
                                </view>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="I99-kF-eaC" customClass="CityInfoCell" customModule="airQuality" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="108" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="I99-kF-eaC" id="ue5-mN-BHm">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="iey-8J-94a">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="80"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="AlX-eB-mzt">
                                                            <rect key="frame" x="16" y="72" width="147" height="0.0"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="5" translatesAutoresizingMaskIntoConstraints="NO" id="L7Y-Hp-FhT">
                                                            <rect key="frame" x="16" y="74" width="147" height="0.0"/>
                                                            <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="CFg-eg-SeV">
                                                            <rect key="frame" x="369" y="20" width="25" height="25"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="25" id="7Ha-fN-g6F"/>
                                                                <constraint firstAttribute="height" constant="25" id="kqC-oA-ftY"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" minimumFontSize="19" translatesAutoresizingMaskIntoConstraints="NO" id="src-hF-p7G">
                                                            <rect key="frame" x="183" y="8" width="48" height="45.5"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="38"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BiU-pX-aAd">
                                                            <rect key="frame" x="387" y="56" width="7" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AQI US" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hzw-EZ-c0L">
                                                            <rect key="frame" x="183" y="56" width="48" height="18"/>
                                                            <fontDescription key="fontDescription" type="system" weight="light" pointSize="15"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="L7Y-Hp-FhT" secondAttribute="bottom" constant="6" id="14b-PH-h2t"/>
                                                        <constraint firstItem="L7Y-Hp-FhT" firstAttribute="leading" secondItem="iey-8J-94a" secondAttribute="leading" constant="16" id="44X-fZ-Qfz"/>
                                                        <constraint firstItem="AlX-eB-mzt" firstAttribute="leading" secondItem="iey-8J-94a" secondAttribute="leading" constant="16" id="9SU-w1-LPp"/>
                                                        <constraint firstItem="src-hF-p7G" firstAttribute="leading" secondItem="AlX-eB-mzt" secondAttribute="trailing" constant="20" id="AEx-rg-Tnj"/>
                                                        <constraint firstItem="BiU-pX-aAd" firstAttribute="top" secondItem="CFg-eg-SeV" secondAttribute="bottom" constant="11" id="DGc-XO-8ji"/>
                                                        <constraint firstItem="src-hF-p7G" firstAttribute="centerX" secondItem="iey-8J-94a" secondAttribute="centerX" id="DSF-G2-Vso"/>
                                                        <constraint firstItem="CFg-eg-SeV" firstAttribute="top" secondItem="iey-8J-94a" secondAttribute="top" constant="20" id="Iuw-fp-464"/>
                                                        <constraint firstItem="Hzw-EZ-c0L" firstAttribute="leading" secondItem="L7Y-Hp-FhT" secondAttribute="trailing" constant="20" id="Kb9-9z-3Wo"/>
                                                        <constraint firstItem="BiU-pX-aAd" firstAttribute="trailing" secondItem="CFg-eg-SeV" secondAttribute="trailing" id="QIw-hH-Y8q"/>
                                                        <constraint firstAttribute="bottom" secondItem="BiU-pX-aAd" secondAttribute="bottom" constant="6" id="W5O-wr-5wa"/>
                                                        <constraint firstAttribute="trailing" secondItem="CFg-eg-SeV" secondAttribute="trailing" constant="20" id="Zdm-uY-Knv"/>
                                                        <constraint firstItem="Hzw-EZ-c0L" firstAttribute="trailing" secondItem="src-hF-p7G" secondAttribute="trailing" id="ddZ-5D-ikt"/>
                                                        <constraint firstAttribute="height" constant="80" id="eBy-VX-lCn"/>
                                                        <constraint firstAttribute="bottom" secondItem="Hzw-EZ-c0L" secondAttribute="bottom" constant="6" id="gN6-8j-cMH"/>
                                                        <constraint firstItem="src-hF-p7G" firstAttribute="top" secondItem="iey-8J-94a" secondAttribute="top" constant="8" id="hHg-GM-s4v"/>
                                                        <constraint firstItem="Hzw-EZ-c0L" firstAttribute="leading" secondItem="src-hF-p7G" secondAttribute="leading" id="ikU-Rc-WkQ"/>
                                                        <constraint firstItem="L7Y-Hp-FhT" firstAttribute="top" secondItem="AlX-eB-mzt" secondAttribute="bottom" constant="2" id="oRh-fC-t9t"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="iey-8J-94a" secondAttribute="bottom" id="FIO-mk-031"/>
                                                <constraint firstItem="iey-8J-94a" firstAttribute="top" secondItem="ue5-mN-BHm" secondAttribute="top" id="Ppa-vc-bCN"/>
                                                <constraint firstItem="iey-8J-94a" firstAttribute="leading" secondItem="ue5-mN-BHm" secondAttribute="leading" id="iid-6g-JRH"/>
                                                <constraint firstAttribute="trailing" secondItem="iey-8J-94a" secondAttribute="trailing" id="obH-Ck-PyI"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="aqiUSLabel" destination="src-hF-p7G" id="5yy-Pp-TAj"/>
                                            <outlet property="cityLabel" destination="AlX-eB-mzt" id="yE2-Ct-DFX"/>
                                            <outlet property="containerView" destination="iey-8J-94a" id="Iy3-kw-43u"/>
                                            <outlet property="originLabel" destination="L7Y-Hp-FhT" id="prh-I1-lvj"/>
                                            <outlet property="temperatureLabel" destination="BiU-pX-aAd" id="COv-ac-Y5P"/>
                                            <outlet property="weatherIconView" destination="CFg-eg-SeV" id="8dS-eJ-9tg"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Pap-T3-LY0"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="Pap-T3-LY0" firstAttribute="trailing" secondItem="P5b-8C-93u" secondAttribute="trailing" id="4iC-ej-aAK"/>
                            <constraint firstItem="P5b-8C-93u" firstAttribute="leading" secondItem="Pap-T3-LY0" secondAttribute="leading" id="hXR-wq-hxk"/>
                            <constraint firstItem="Pap-T3-LY0" firstAttribute="bottom" secondItem="P5b-8C-93u" secondAttribute="bottom" id="iq6-jl-usd"/>
                            <constraint firstItem="P5b-8C-93u" firstAttribute="top" secondItem="Pap-T3-LY0" secondAttribute="top" id="vkb-JK-x3O"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="d2j-Ly-lWP"/>
                    <connections>
                        <outlet property="aqiUSLabel" destination="NKa-SR-1GJ" id="dQh-Ag-2be"/>
                        <outlet property="cityLabel" destination="eDG-oG-bL9" id="h8i-H5-0iS"/>
                        <outlet property="cityList" destination="P5b-8C-93u" id="7qw-ZC-3Ne"/>
                        <outlet property="currentCityContainer" destination="rZ4-Ci-HkF" id="AiH-EL-f8M"/>
                        <outlet property="originLabel" destination="z92-eK-VwL" id="rrz-Cj-HLa"/>
                        <outlet property="temperatureLabel" destination="InA-V6-VjN" id="69u-qu-U6k"/>
                        <outlet property="weatherIconView" destination="tTm-rp-8sf" id="yCv-Qo-Dyj"/>
                        <segue destination="3sv-7M-JbF" kind="presentation" identifier="showCityPicker" id="d9c-l9-EpD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHj-mV-RaG" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="995.65217391304361" y="99.776785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="lyR-Jh-F4L">
            <objects>
                <navigationController id="3sv-7M-JbF" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="PKd-bk-wHQ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="56"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OlE-Pp-qH6" kind="relationship" relationship="rootViewController" id="AHb-Cc-1Ud"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="hcn-qa-oBN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="254" y="800"/>
        </scene>
        <!--City Picker View Controller-->
        <scene sceneID="hrS-1F-TDg">
            <objects>
                <viewController id="OlE-Pp-qH6" customClass="CityPickerViewController" customModule="airQuality" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ilj-xa-l5t">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="dKP-E2-qfj">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="kEP-zB-Yvp">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="kEP-zB-Yvp" id="Csv-mx-qId">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="qIV-do-d6L">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="IOy-IO-YOA">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="IOy-IO-YOA" id="oHL-tW-cw0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <tableView hidden="YES" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="riQ-np-xmU">
                                <rect key="frame" x="0.0" y="56" width="414" height="752"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" id="KEj-Or-IEe">
                                        <rect key="frame" x="0.0" y="28" width="414" height="43.5"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="KEj-Or-IEe" id="gRP-nA-ghc">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="oEd-rm-QPT"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="dKP-E2-qfj" firstAttribute="leading" secondItem="oEd-rm-QPT" secondAttribute="leading" id="4Yk-oq-F2i"/>
                            <constraint firstItem="qIV-do-d6L" firstAttribute="top" secondItem="oEd-rm-QPT" secondAttribute="top" id="Bdb-ur-Agi"/>
                            <constraint firstItem="oEd-rm-QPT" firstAttribute="trailing" secondItem="dKP-E2-qfj" secondAttribute="trailing" id="FTp-c5-Svd"/>
                            <constraint firstItem="oEd-rm-QPT" firstAttribute="trailing" secondItem="riQ-np-xmU" secondAttribute="trailing" id="FUu-EF-RDh"/>
                            <constraint firstItem="oEd-rm-QPT" firstAttribute="bottom" secondItem="qIV-do-d6L" secondAttribute="bottom" id="FuC-L5-eQ7"/>
                            <constraint firstItem="riQ-np-xmU" firstAttribute="leading" secondItem="oEd-rm-QPT" secondAttribute="leading" id="TMy-bX-UNS"/>
                            <constraint firstItem="qIV-do-d6L" firstAttribute="leading" secondItem="oEd-rm-QPT" secondAttribute="leading" id="TlW-cA-jnO"/>
                            <constraint firstItem="oEd-rm-QPT" firstAttribute="bottom" secondItem="riQ-np-xmU" secondAttribute="bottom" id="Tob-M7-KxJ"/>
                            <constraint firstItem="riQ-np-xmU" firstAttribute="top" secondItem="oEd-rm-QPT" secondAttribute="top" id="XRl-Wk-0Yz"/>
                            <constraint firstItem="oEd-rm-QPT" firstAttribute="bottom" secondItem="dKP-E2-qfj" secondAttribute="bottom" id="aeh-Zv-f3s"/>
                            <constraint firstItem="oEd-rm-QPT" firstAttribute="trailing" secondItem="qIV-do-d6L" secondAttribute="trailing" id="hfF-Kg-BCj"/>
                            <constraint firstItem="dKP-E2-qfj" firstAttribute="top" secondItem="oEd-rm-QPT" secondAttribute="top" id="k1c-2G-aOb"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="yMP-3d-bSB"/>
                    <connections>
                        <outlet property="cityTableView" destination="riQ-np-xmU" id="g3D-fZ-lLs"/>
                        <outlet property="countryTableView" destination="dKP-E2-qfj" id="9vI-5C-rKI"/>
                        <outlet property="stateTableView" destination="qIV-do-d6L" id="kCD-LF-cog"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gmU-K2-wsL" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1074" y="800"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="hIA-hp-k6u">
            <objects>
                <viewController id="u85-dY-Zxt" customClass="DetailViewController" customModule="airQuality" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mGt-gr-8R3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Denpasar" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aON-Us-Q6u">
                                <rect key="frame" x="157" y="20" width="100" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Bali, Indonesia" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fXt-E1-gd6">
                                <rect key="frame" x="159.5" y="50" width="95.5" height="18"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="100" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Iqo-HV-M6R">
                                <rect key="frame" x="20" y="20" width="51" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="AQI US" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0Mt-fp-UAA">
                                <rect key="frame" x="20" y="57" width="51" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="z4Z-sO-eOa">
                                <rect key="frame" x="342" y="20" width="52" height="52"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="52" id="akM-bB-ife"/>
                                    <constraint firstAttribute="height" constant="52" id="hvQ-pD-KYy"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="msQ-HC-S1V">
                                <rect key="frame" x="20" y="76.5" width="374" height="200"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yh0-rS-5zr">
                                        <rect key="frame" x="0.0" y="0.0" width="374" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Temperature" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ITG-Mp-dQi">
                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vkE-Ma-aaJ">
                                                <rect key="frame" x="189.5" y="0.0" width="184.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstItem="ITG-Mp-dQi" firstAttribute="leading" secondItem="yh0-rS-5zr" secondAttribute="leading" id="1th-t5-Dnc"/>
                                            <constraint firstItem="ITG-Mp-dQi" firstAttribute="top" secondItem="yh0-rS-5zr" secondAttribute="top" id="cqk-M5-dxk"/>
                                            <constraint firstAttribute="height" constant="40" id="dXh-fY-1WD"/>
                                            <constraint firstItem="vkE-Ma-aaJ" firstAttribute="width" secondItem="ITG-Mp-dQi" secondAttribute="width" id="edg-Nt-CM9"/>
                                            <constraint firstAttribute="bottom" secondItem="ITG-Mp-dQi" secondAttribute="bottom" id="fbP-4d-wiQ"/>
                                            <constraint firstAttribute="trailing" secondItem="vkE-Ma-aaJ" secondAttribute="trailing" id="gKg-0V-8T9"/>
                                            <constraint firstItem="vkE-Ma-aaJ" firstAttribute="top" secondItem="yh0-rS-5zr" secondAttribute="top" id="rWf-qu-46Y"/>
                                            <constraint firstItem="vkE-Ma-aaJ" firstAttribute="leading" secondItem="ITG-Mp-dQi" secondAttribute="trailing" constant="5" id="tNi-b0-Ma3"/>
                                            <constraint firstAttribute="bottom" secondItem="vkE-Ma-aaJ" secondAttribute="bottom" id="zxy-kf-wXO"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MWn-jH-Nea">
                                        <rect key="frame" x="0.0" y="40" width="374" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pressure" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fc8-i3-rrP">
                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eta-6h-cGl">
                                                <rect key="frame" x="189.5" y="0.0" width="184.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="2r5-dF-K4W"/>
                                            <constraint firstItem="Fc8-i3-rrP" firstAttribute="leading" secondItem="MWn-jH-Nea" secondAttribute="leading" id="ATa-Yt-Gdi"/>
                                            <constraint firstAttribute="bottom" secondItem="Fc8-i3-rrP" secondAttribute="bottom" id="CZb-j8-QJV"/>
                                            <constraint firstItem="eta-6h-cGl" firstAttribute="leading" secondItem="Fc8-i3-rrP" secondAttribute="trailing" constant="5" id="F0a-Nw-mNg"/>
                                            <constraint firstAttribute="bottom" secondItem="eta-6h-cGl" secondAttribute="bottom" id="MZi-bs-kmF"/>
                                            <constraint firstItem="eta-6h-cGl" firstAttribute="top" secondItem="MWn-jH-Nea" secondAttribute="top" id="N9j-Z3-7zz"/>
                                            <constraint firstAttribute="trailing" secondItem="eta-6h-cGl" secondAttribute="trailing" id="W8u-24-eI1"/>
                                            <constraint firstItem="Fc8-i3-rrP" firstAttribute="top" secondItem="MWn-jH-Nea" secondAttribute="top" id="ik9-dD-pUH"/>
                                            <constraint firstItem="eta-6h-cGl" firstAttribute="width" secondItem="Fc8-i3-rrP" secondAttribute="width" id="un2-Rg-mEK"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="qrw-WL-5AK">
                                        <rect key="frame" x="0.0" y="80" width="374" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Humidity" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Nx-Jb-6kj">
                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KUe-o4-7Rd">
                                                <rect key="frame" x="189.5" y="0.0" width="184.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="C9h-pl-IiL"/>
                                            <constraint firstItem="9Nx-Jb-6kj" firstAttribute="leading" secondItem="qrw-WL-5AK" secondAttribute="leading" id="SPp-1c-rPQ"/>
                                            <constraint firstItem="KUe-o4-7Rd" firstAttribute="leading" secondItem="9Nx-Jb-6kj" secondAttribute="trailing" constant="5" id="Y63-a4-eDr"/>
                                            <constraint firstItem="9Nx-Jb-6kj" firstAttribute="top" secondItem="qrw-WL-5AK" secondAttribute="top" id="anq-cZ-n7R"/>
                                            <constraint firstItem="KUe-o4-7Rd" firstAttribute="width" secondItem="9Nx-Jb-6kj" secondAttribute="width" id="c5v-6D-Jr4"/>
                                            <constraint firstAttribute="bottom" secondItem="KUe-o4-7Rd" secondAttribute="bottom" id="h2L-df-9b3"/>
                                            <constraint firstAttribute="bottom" secondItem="9Nx-Jb-6kj" secondAttribute="bottom" id="tGI-7m-pDL"/>
                                            <constraint firstAttribute="trailing" secondItem="KUe-o4-7Rd" secondAttribute="trailing" id="xQd-YX-DRA"/>
                                            <constraint firstItem="KUe-o4-7Rd" firstAttribute="top" secondItem="qrw-WL-5AK" secondAttribute="top" id="zYv-7y-m9d"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hU3-n8-7eh">
                                        <rect key="frame" x="0.0" y="120" width="374" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Speed" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Mf-7t-dld">
                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0wP-8M-nGb">
                                                <rect key="frame" x="189.5" y="0.0" width="184.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="7Oe-AW-V4N"/>
                                            <constraint firstItem="0wP-8M-nGb" firstAttribute="width" secondItem="9Mf-7t-dld" secondAttribute="width" id="R4Z-X3-Hm3"/>
                                            <constraint firstItem="9Mf-7t-dld" firstAttribute="top" secondItem="hU3-n8-7eh" secondAttribute="top" id="TJg-JM-QeH"/>
                                            <constraint firstAttribute="bottom" secondItem="9Mf-7t-dld" secondAttribute="bottom" id="V1Y-Fo-Hs6"/>
                                            <constraint firstItem="9Mf-7t-dld" firstAttribute="leading" secondItem="hU3-n8-7eh" secondAttribute="leading" id="aPf-UW-fVe"/>
                                            <constraint firstAttribute="bottom" secondItem="0wP-8M-nGb" secondAttribute="bottom" id="hP9-yg-GfM"/>
                                            <constraint firstAttribute="trailing" secondItem="0wP-8M-nGb" secondAttribute="trailing" id="qoz-LZ-jsQ"/>
                                            <constraint firstItem="0wP-8M-nGb" firstAttribute="leading" secondItem="9Mf-7t-dld" secondAttribute="trailing" constant="5" id="tMi-iM-dIo"/>
                                            <constraint firstItem="0wP-8M-nGb" firstAttribute="top" secondItem="hU3-n8-7eh" secondAttribute="top" id="ySm-O0-4Kr"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5kY-K7-ZUc">
                                        <rect key="frame" x="0.0" y="160" width="374" height="40"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Wind Direction" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BaZ-Nc-vWd">
                                                <rect key="frame" x="0.0" y="0.0" width="184.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="thin" pointSize="15"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="-" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FVa-0A-AMZ">
                                                <rect key="frame" x="189.5" y="0.0" width="184.5" height="40"/>
                                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="16"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="1ad-7I-9er"/>
                                            <constraint firstItem="FVa-0A-AMZ" firstAttribute="width" secondItem="BaZ-Nc-vWd" secondAttribute="width" id="E5Z-b0-3vm"/>
                                            <constraint firstAttribute="bottom" secondItem="BaZ-Nc-vWd" secondAttribute="bottom" id="IUe-06-zj5"/>
                                            <constraint firstAttribute="trailing" secondItem="FVa-0A-AMZ" secondAttribute="trailing" id="J6c-yO-r8y"/>
                                            <constraint firstItem="BaZ-Nc-vWd" firstAttribute="leading" secondItem="5kY-K7-ZUc" secondAttribute="leading" id="YQi-XO-KGo"/>
                                            <constraint firstItem="FVa-0A-AMZ" firstAttribute="leading" secondItem="BaZ-Nc-vWd" secondAttribute="trailing" constant="5" id="kCA-U0-jZV"/>
                                            <constraint firstItem="BaZ-Nc-vWd" firstAttribute="top" secondItem="5kY-K7-ZUc" secondAttribute="top" id="nLl-yt-qs0"/>
                                            <constraint firstAttribute="bottom" secondItem="FVa-0A-AMZ" secondAttribute="bottom" id="qc6-Ih-bG6"/>
                                            <constraint firstItem="FVa-0A-AMZ" firstAttribute="top" secondItem="5kY-K7-ZUc" secondAttribute="top" id="uEG-4U-VwQ"/>
                                        </constraints>
                                    </view>
                                </subviews>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="Gnl-WP-ClC"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="0Mt-fp-UAA" firstAttribute="top" secondItem="Iqo-HV-M6R" secondAttribute="bottom" constant="1" id="0Bk-5U-eCZ"/>
                            <constraint firstItem="Gnl-WP-ClC" firstAttribute="trailing" secondItem="msQ-HC-S1V" secondAttribute="trailing" constant="20" id="2JG-Ct-m1b"/>
                            <constraint firstItem="fXt-E1-gd6" firstAttribute="centerX" secondItem="mGt-gr-8R3" secondAttribute="centerX" id="8C4-q0-64W"/>
                            <constraint firstItem="0Mt-fp-UAA" firstAttribute="trailing" secondItem="Iqo-HV-M6R" secondAttribute="trailing" id="BwD-5b-lzO"/>
                            <constraint firstItem="Iqo-HV-M6R" firstAttribute="top" secondItem="Gnl-WP-ClC" secondAttribute="top" constant="20" id="Ci5-Iy-0hf"/>
                            <constraint firstItem="0Mt-fp-UAA" firstAttribute="leading" secondItem="Iqo-HV-M6R" secondAttribute="leading" id="DI2-hR-W9f"/>
                            <constraint firstItem="fXt-E1-gd6" firstAttribute="top" secondItem="aON-Us-Q6u" secondAttribute="bottom" constant="1" id="Dub-Ff-oiz"/>
                            <constraint firstItem="Gnl-WP-ClC" firstAttribute="trailing" secondItem="z4Z-sO-eOa" secondAttribute="trailing" constant="20" id="Gsz-SB-PKH"/>
                            <constraint firstItem="Iqo-HV-M6R" firstAttribute="leading" secondItem="Gnl-WP-ClC" secondAttribute="leading" constant="20" id="J4x-Wy-rdb"/>
                            <constraint firstItem="msQ-HC-S1V" firstAttribute="top" secondItem="0Mt-fp-UAA" secondAttribute="bottom" constant="5" id="Px8-48-5je"/>
                            <constraint firstItem="aON-Us-Q6u" firstAttribute="top" secondItem="Gnl-WP-ClC" secondAttribute="top" constant="20" id="boU-CQ-uj6"/>
                            <constraint firstItem="msQ-HC-S1V" firstAttribute="leading" secondItem="Gnl-WP-ClC" secondAttribute="leading" constant="20" id="cxL-Sc-dZi"/>
                            <constraint firstItem="aON-Us-Q6u" firstAttribute="centerX" secondItem="mGt-gr-8R3" secondAttribute="centerX" id="fok-7f-ZPw"/>
                            <constraint firstItem="z4Z-sO-eOa" firstAttribute="top" secondItem="Gnl-WP-ClC" secondAttribute="top" constant="20" id="sWW-tE-Oic"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="aqiUSLabel" destination="Iqo-HV-M6R" id="5Bw-e0-Ktf"/>
                        <outlet property="cityLabel" destination="aON-Us-Q6u" id="X2G-km-T26"/>
                        <outlet property="humidityValueLabel" destination="KUe-o4-7Rd" id="5Sw-r5-bQj"/>
                        <outlet property="originLabel" destination="fXt-E1-gd6" id="xeA-jJ-mxp"/>
                        <outlet property="pressureValueLabel" destination="eta-6h-cGl" id="4Co-aW-H5Y"/>
                        <outlet property="temperatureValueLabel" destination="vkE-Ma-aaJ" id="TBk-JK-xqX"/>
                        <outlet property="weatherIconView" destination="z4Z-sO-eOa" id="pQI-P4-GkA"/>
                        <outlet property="windDirectionValueLabel" destination="FVa-0A-AMZ" id="C3P-WQ-7hQ"/>
                        <outlet property="windSpeedValueLabel" destination="0wP-8M-nGb" id="IED-y3-IiZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="VGO-ci-RuT" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1911.594202898551" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
